* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

nav {
  padding: 30px 70px;
}

header nav {
  align-items: center;
  background: #177165;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 40px;
}

nav ul li a {
  position: relative;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #a4d6cf;
}

nav ul li a::after {
  content: "";
  width: 0;
  background: #a4d6cf;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.4s ease-out;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .tel {
  gap: 20px;
  display: flex;
  align-items: center;
  background: transparent;
}

.tel p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  color: #a4d6cf;
}

.tel a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  color: #ffffff;
}

.showcase {
  background: #177165;
  padding: 0 155px;
  display: flex;
  justify-content: space-between;
}

.showcase .text {
  padding: 140px 0 100px 0;
}

.text a {
  padding-bottom: 40px;
  align-items: center;
  gap: 10px;
  display: flex;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  color: #a4d6cf;
}

.text a .line {
  width: 30px;
  height: 2px;
  background: #a4d6cf;
}

.text h1 {
  padding-bottom: 20px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 78px;
  color: #ffffff;
}

.text button {
  border-radius: 7px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  border: 2px solid #177165;
  color: #177165;

  padding: 9px 50px;
  transition: 0.4s ease-in-out;
}

.text button:hover {
  background: #177165;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.showcase img {
  transform: translateY(100px);
}

/* About section */
.about {
  background: #e5e5e5;
  padding: 200px 150px 100px 150px;
}

.about .title .line {
  width: 30px;
  height: 2px;
  background: #777777;
}
.about .title a {
  gap: 10px;
  display: flex;
  align-items: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #777777;
}

.about .title h1 {
  padding: 10px 0 50px 0;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  color: #177165;
}

.about-row {
  display: flex;
  justify-content: space-between;
}

.about-row h3 {
  padding: 50px 0 25px 0;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 35px;
  color: #177165;
}

.about-row p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #777777;
}

.about-row .italic-p {
  padding-top: 25px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #177165;
}

.about-row button {
  border: 2px solid #177165;
  margin-top: 90px;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 8px 60px;
  background: #e5e5e5;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #177165;
  transition: 0.4s ease-in-out;
}

.about-row button:hover {
  background: #177165;
  color: #ffffff;
}

.about-row button:focus {
  background: #0e4b43;
  color: #ffffff;
}

/* Services section */

.services {
  background: #e1f4f2;
  padding: 100px 150px;
}

.services .title .line {
  width: 30px;
  height: 2px;
  background: #777777;
}
.services .title a {
  gap: 10px;
  display: flex;
  align-items: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #777777;
}

.services .title h1 {
  padding: 10px 0 50px 0;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  color: #177165;
}

.services .cards {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, 20%);
}

.card a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: #777777;
  margin: 30px 0 6px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card a .line {
  width: 30px;
  height: 2px;
  background: #777777;
}

.card h2 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 36px;
  color: #177165;
}

.services button {
  margin: 50px auto 0 auto;
  display: flex;
  gap: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #177165;
  background: #e1f4f2;
  border: 2px solid #177165;
  padding: 8px 50px;
  transition: 0.4s ease-in-out;
}

.services button:hover {
  background: #177165;
  color: #fff;
}
/* Services section */

/* CAll to action section */
.call {
  background: #177165;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 150px;
}

.call .title a {
  align-items: center;
  gap: 10px;
  display: flex;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  color: #a4d6cf;
}

.call a .line {
  width: 30px;
  height: 2px;
  background: #a4d6cf;
}

.call .title h1 {
  margin-top: 10px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  color: #ffffff;
}

.tel {
  padding: 20px 130px;
  background: #23786d;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* CAll to action section */

/* Team section start */

.team {
  background: #e5e5e5;
  padding: 100px 150px;
}

.team .title {
  display: grid;
  justify-content: end;
}

.team .title a .line {
  width: 30px;
  height: 1px;
  background: #777777;
}

.team .title a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #777777;
}

.team .title h1 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  color: #177165;
}

.team .team-cards {
  margin: 50px 0 30px 0;
  display: grid;
  gap: 40px;
  justify-content: space-between;
  grid-template-columns: repeat(3, 28%);
}

.team-cards .card a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #777777;
}

.card h2 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 42px;
  color: #177165;
}

.card p {
  margin-top: 15px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #777777;
}
/* Team section start */

/* Company intro start */
.company-intro {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
  padding: 0 120px 0 150px;
  background: #177165;
}

.company-intro .title .line {
  height: 1px;
  background: #a4d6cf;
  width: 30px;
}
.company-intro .images {
  height: 100%;
}

.title a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  color: #a4d6cf;
}

.company-intro .title h1 {
  margin-top: 10px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  color: #ffffff;
}

/* Company intro start */

/* number section start */
.numbersec {
  padding: 100px 150px;
}

.numbersec .numbers {
  padding: 60px;
  background: #e1f4f2;
  display: flex;
  justify-content: space-between;
}

.nums-card p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 73px;
  text-align: center;
  color: #177165;
}

.nums-card a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  color: #777777;
}

.nums-card a .line {
  width: 30px;
  height: 1px;
  background: #777777;
}
/* number section end */

/* ImagesSection start */

.container {
  padding: 0 150px;
}
.imagessec {
  position: relative;
  height: 530px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url(../media/images/dala.png);
}

.imagessec .images-title {
  padding: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #177165;
  display: inline-block;
}
.images-title p {
  margin: 20px 0 10px 0;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: #a4d6cf;
}
.images-title .text1 {
  margin-top: 0;
}
.images-title h2 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 36px;
  color: #ffffff;
}
/* ImagesSection end */

/* Comments section start */
.comment {
  margin-top: 100px;
  background: #e1f4f2;
  padding: 100px 150px;
}

.comment .title a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #777777;
}

.comment .title a .line {
  width: 30px;
  height: 1px;
  background: #777777;
}

.title h1 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  color: #177165;
}

.feadbacksec {
  display: flex;
  justify-content: center;
}

.feadback {
  margin-top: 50px;
  display: inline-block;
  background: #fff;
  padding: 60px;
}

.feadback p {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #177165;
}

.feadback a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  color: #777777;
  padding: 70px 0 15px 0;
}

.feadback a .line {
  width: 30px;
  height: 1px;
  background: #777777;
}
.feadback h2 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 42px;
  color: #177165;
}
/* Comments section end */

/* News section start */
.news {
  padding: 100px 150px;
  background: #e5e5e5;
}

.news .title a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #777777;
}

.news .title .line {
  width: 30px;
  height: 1px;
  background: #777777;
}

.news .news-card {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.news-card .card {
  width: 48%;
  background: #e1f4f2;
}

.news-card .card .images img {
  width: 100%;
}

.news-card .card .data {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  align-items: center;
}

.news-card .card .data p {
  margin: 0;
}

.news-card .card h1 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 41px;
  color: #177165;
  padding-left: 30px;
}

.news-card .card p {
  padding-left: 30px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #777777;
}

.news-card .card button {
  background: #ffffff;
  border: 2px solid #ffffff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #177165;
  padding: 9px 57px;
  margin: 30px;
  transition: .4s ease-in-out;
}

.news-card .card button:hover{
  background: #177165;
  color: #fff;
}

/* News section end */

/* partner section */

.partner {
  padding: 100px 150px;
  display: flex;
  justify-content: space-between;
  background: #e1f4f2;
}

/* partner section */


/* news section */
footer {
  padding: 100px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #177165;
}

footer .links {
  display: flex;
  gap: 80px;
  justify-content: space-between;
}

.links .table1 h1 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
}
.links ul {
  margin-top: 40px;
}

.links ul li a {
  position: relative;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 52px;
  color: #ffffff;
}

.links ul li a::after{
  content: "";
  width: 0;
  background: #fff;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.4s ease-out;
}

.links ul li a:hover::after{
  width: 100%;
}



.links ul li a img {
  margin-right: 10px;
}

.footer-logo {
  background: #23786d;
  padding: 70px 90px 80px 70px;
}
.footer-logo .footer-text {
  padding: 80px 0 30px 0;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}
.footer-tel {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-tel p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  color: #a4d6cf;
}

.footer-tel a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 29px;
  color: #ffffff;
}

.blacksec {
  padding: 20px 0;
  background: #0a312c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blacksec p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}

.blacksec a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #a4d6cf;
}
