<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmzi</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    
    <header>
      <nav>
        <div class="logo">
          <a href="#"><img src="./assets/media/images/logo.png" alt="" /></a>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <div class="tel">
          <img src="./assets/media/images/tel.png" alt="" />
          <div>
            <p>Call us:</p>

            <a href="tel: +998971340277">+00 89 458 648</a>
          </div>
        </div>
      </nav>
    </header>

    <div class="showcase">
      <div class="text">
        <a href="#">
          <div class="line"></div>
          Make a garden with musion.</a
        >
        <h1>
          If you have a <br />
          garden and a <br />
          library, you have <br />
          everything you <br />
          need.
        </h1>
        <a href=""
          ><div class="line"></div>
          Marcus Tullius Cicero</a
        >
        <button>
          All Services
          <div>+</div>
        </button>
      </div>

      <img src="./assets/media/images/bobo.png" alt="" />
    </div>

    <!-- About section -->
    <div class="about">
      <div class="title">
        <a href="">
          <div class="line"></div>
          About Company
        </a>
        <h1>
          Farmzi have 35 years of experience and know <br />
          smart way to grow and design your beautiful <br />
          garden.
        </h1>
      </div>

      <div class="about-row">
        <img src="./assets/media/images/shap[kaliqiz.png" alt="" />
        <div>
          <h3>Who we are?</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and <br />
            typeset industry. Lorem Ipsum has been the industry's <br />
            standard dumm ever since the 1500s, when an unknown <br />
            printer took a galley scrambled it make a type specimen book.
          </p>
          <p class="italic-p">
            “Lorem Ipsum is simply dummy text of the <br />
            printn industry lorem epsum has been the <br />
            industry and scrambled it make a type <br />
            specimen book”.
          </p>
          <h3>Mission and vision</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and <br />
            typeset industry. Lorem Ipsum has been the industry's <br />
            standard dumm ever since the 1500s, when an unknown <br />
            printer took a galley scrambled it make a type specimen book. <br />
            <br />
            Lorem Ipsum is simply dummy text of the printing and <br />
            typeset industry. Lorem Ipsum has been the industry's <br />
            standard dumm scrambled it make a type specimen book.
          </p>

          <button>
            Learn More
            <div>+</div>
          </button>
        </div>
      </div>
    </div>
    <!-- About section -->

    <div class="services">
      <div class="title">
        <a href="">
          <div class="line"></div>
          Our Services
        </a>
        <h1>
          Farmzi always provide amazing gardening and <br />
          landscaping services.
        </h1>
      </div>

      <div class="cards">
        <div class="card">
          <img src="./assets/media/images/ustabola.png" alt="" />
          <a
            ><div class="line"></div>
            Flower</a
          >
          <h2>Planting Flower</h2>
        </div>
        <div class="card">
          <img src="./assets/media/images/otorar.png" alt="" />
          <a
            ><div class="line"></div>
            Flower</a
          >
          <h2>Planting Flower</h2>
        </div>
        <div class="card">
          <img src="./assets/media/images/minilapatka.png" alt="" />
          <a
            ><div class="line"></div>
            Flower</a
          >
          <h2>Planting Flower</h2>
        </div>
        <div class="card">
          <img src="./assets/media/images/suvsepar.png" alt="" />
          <a
            ><div class="line"></div>
            Flower</a
          >
          <h2>Planting Flower</h2>
        </div>
      </div>

      <button>
        More Service
        <p>+</p>
      </button>
    </div>

    <!-- call to action -->
    <div class="call">
      <div class="title">
        <a href="">
          <div class="line"></div>
          Call To Action
        </a>
        <h1>
          If you need any gardening <br />
          service, you can contact with <br />
          Farmzi.
        </h1>
      </div>

      <div class="tel">
        <img src="./assets/media/images/tel.png" alt="" />
        <div class="div">
          <p>Our Services</p>
          <a href="tel: +998971340277">+00 89 458 648</a>
        </div>
      </div>
    </div>
    <!-- call to action -->

    <!-- Team section -->
    <div class="team">
      <div class="title">
        <a href="">
          <div class="line"></div>
          Team Members
        </a>
        <h1>
          Farmzi feel proud for skilled <br />
          team members.
        </h1>
      </div>

      <div class="team-cards">
        <div class="card">
          <img src="./assets/media/images/qizkoylak.png" alt="" />
          <a href="#"
            ><div class="line"></div>
            Founder of Farmzi</a
          >
          <h2>Shoshana Horsley</h2>
          <p>
            Lorem Ipsum is simply dummy text of the <br />
            printing and industry has been the indust.
          </p>
        </div>
        <div class="card">
          <img src="./assets/media/images/kokkoylak.png" alt="" />
          <a href="#"
            ><div class="line"></div>
            Senior Gardener</a
          >
          <h2>Kristofer Pennell</h2>
          <p>
            It is a long established fact that a reader <br />
            will distracted the readable content.
          </p>
        </div>
        <div class="card">
          <img src="./assets/media/images/hijobli.png" alt="" />
          <a href="#"
            ><div class="line"></div>
            Garden Designer</a
          >
          <h2>Matthew Jackson</h2>
          <p>
            There are many variations of passages of <br />
            Lorem Ipsum available, but the majority
          </p>
        </div>
      </div>
    </div>
    <!-- Team section -->

    <!-- company-intro video -->

    <div class="company-intro">
      <div class="title">
        <a href="">
          <div class="line"></div>
          Company intro video
        </a>
        <h1>
          See our intro video and <br />
          lets start your dream <br />
          project.
        </h1>
      </div>
      <div class="imeges">
        <img src="./assets/media/images/barglar.png" alt="" />
      </div>
    </div>
    <!-- company-intro video -->

    <!-- Number section -->
    <div class="numbersec">
      <div class="numbers">
        <div class="nums-card">
          <p>847 +</p>
          <a href="#"
            ><div class="line"></div>
            Project Done</a
          >
        </div>
        <div class="nums-card">
          <p>753 +</p>
          <a href="#"
            ><div class="line"></div>
            Happy Client</a
          >
        </div>
        <div class="nums-card">
          <p>284 +</p>
          <a href="#"
            ><div class="line"></div>
            Team Member</a
          >
        </div>
        <div class="nums-card">
          <p>98 +</p>
          <a href="#"
            ><div class="line"></div>
            Winning Award</a
          >
        </div>
      </div>
    </div>
    <!-- Number section -->

    <div class="container">
      <div class="imagessec">
        <div class="images-title">
          <p class="text1">Project:</p>
          <h2 class="title1">Farm Design</h2>
          <p class="text2">Client:</p>
          <h2 class="title2">Alex Milan</h2>
          <p class="text3">Location:</p>
          <h2 class="title3">Mississippi, USA</h2>
        </div>
      </div>
    </div>

    <!-- comment section -->
    <div class="comment">
      <div class="title">
        <a href="#"
          ><div class="line"></div>
          Happy Clients</a
        >
        <h1>Farmzi got best feedback from happy clients</h1>
      </div>
      <div class="feadbacksec">
        <div class="feadback">
          <p>
            “Lorem Ipsum is simply dummy text the <br />
            printing and typesetting industry. Lorem <br />
            has been the industry's standard dummy <br />
            text since the 1500 when an unknown <br />
            printer took galley type and scram bled it <br />
            make a type specimen book
          </p>
          <a href="#"
            ><div class="line"></div>
            Designer of Musion</a
          >
          <h2>Rachel Patterson</h2>
        </div>
      </div>
    </div>
    <!-- comment section -->

    <!-- New section -->
    <div class="news">
      <div class="title">
        <a href="#"
          ><div class="line"></div>
          Latest News</a
        >
        <h1>
          Check now latest tips and tricks of gardening and <br />
          landscaping from blog.
        </h1>
      </div>

      <div class="news-card">
        <div class="card">
          <div class="images">
            <img src="./assets/media/images/redika.png" alt="" />
          </div>
          <div class="data">
            <p>Date:<div class="text">March 23, 2022</div></p>
          <p>By:<div class="text">Kristofer Pennell</div></p>
          </div>

          <h1>If You're Not Getting Your Garden <br> Harvested Things!</h1>
          <p>Lorem Ipsum is simply dummy text the printing and <br> tpesetting industry. Lorem industry's standard dummy.</p>
          <button>Read More  +</button>
        </div>
        <div class="card">
          <div class="images">
            <img src="./assets/media/images/mevalar.png" alt="" />
          </div>
          <div class="data">
            <p>Date:<div class="text">March 23, 2022</div></p>
          <p>By:<div class="text">Kristofer Pennell</div></p>
          </div>

          <h1>If You're Not Getting Your Garden <br> Harvested Things!</h1>
          <p>Lorem Ipsum is simply dummy text the printing and <br> tpesetting industry. Lorem industry's standard dummy.</p>
          <button>Read More  +</button>
        </div>

      </div>
    </div>
    <!-- New section -->


    <!-- Hamcorlar section -->
    <div class="partner">
      <img src="./assets/media/images/natural.png" alt="">
      <img src="./assets/media/images/IMAGE (15).png" alt="">
      <img src="./assets/media/images/IMAGE (16).png" alt="">
      <img src="./assets/media/images/IMAGE (17).png" alt="">
      <img src="./assets/media/images/IMAGE (18).png" alt="">
    </div>
    <!-- Hamcorlar section -->

    <!-- Footer section -->
    <footer>
      <div class="links">
        <div class="table1">
          <h1>Explore</h1>
  
          <ul>
            <li><a href="#">
              <img src="./assets/media/images/Vector.png" alt=""> About us</a>
            </li>
            <li><a href="#">
              <img src="./assets/media/images/Vector.png" alt=""> FAQ</a>
            </li>
            <li><a href="#">
              <img src="./assets/media/images/Vector.png" alt=""> Press & Blog</a>
            </li>
          </ul>
        </div>
        <div class="table1">
          <h1>Information</h1>
  
          <ul>
            <li>
              <a href="#">
              <img src="./assets/media/images/Vector.png" alt=""> Style Guide</a>
            </li>
            <li>
              <a href="#"><img src="./assets/media/images/Vector.png" alt=""> Change Log</a>
            </li>
            <li><a href="#">
              <img src="./assets/media/images/Vector.png" alt=""> License</a>
            </li>
          </ul>
        </div>
        <div class="table1">
          <h1>Service</h1>
  
          <ul>
            <li>
              <a href="#">
                <img src="./assets/media/images/Vector.png" alt=""> Flower</a>
              </li>
            <li>
              <a href="#">
                <img src="./assets/media/images/Vector.png" alt=""> Planting</a>
              </li>
            <li>
              <a href="#">
                <img src="./assets/media/images/Vector.png" alt=""> Watering</a>
              </li>
          </ul>
        </div>
      </div>

      <div class="footer-logo">
        <div class="images">
          <img src="./assets/media/images/footerlogo.png" alt="">
        </div>
        <p class="footer-text">Lorem Ipsum is simply dummy text of the <br> printing and typeset industry has been <br> the industry's standard.</p>
        <div class="footer-tel">
          <img src="./assets/media/images/tel.png" alt="">
          <div class="tel-name">
            <p>Call us:</p>
            <a href="tel: +998971340277">+00 89 458 648</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section -->

    <div class="blacksec">
      <p>© 2022 design and developed by</p>
      <a href="">Brandbes</a>
      <p>. Powered by</p>
      <a href="">Webflow</a>
    </div>
  </body>
</html>
